<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:layout_weight="0.4"
        android:background="#000000"
        android:divider="@color/colorAccent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003">

    </LinearLayout>


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="655dp"
        android:layout_height="225dp"
        android:layout_rowSpan="4"
        android:layout_columnSpan="7"
        android:layout_gravity="center"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="4dip"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultView"
        app:layout_constraintVertical_bias="0.83">

        <Button
            android:id="@+id/ac"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="AC"
            android:textSize="24dp" />

        <Button
            android:id="@+id/x2"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="16dip"
            android:text="x^2"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_add"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginLeft="16dip"
            android:text="+"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_7"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_marginLeft="16dip"
            android:text="7"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_8"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_marginLeft="16dip"
            android:text="8"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_9"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_marginLeft="16dip"
            android:text="9"
            android:textSize="24dp" />

        <Button
            android:id="@+id/pai"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="π"
            android:textSize="24dp" />

        <Button
            android:id="@+id/e"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="16dip"
            android:text="e^x"
            android:textSize="24dp" />

        <Button
            android:id="@+id/cos"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="16dip"
            android:text="cos"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_sub"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginLeft="16dip"
            android:text="-"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_4"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_marginLeft="16dip"
            android:text="4"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_5"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_marginLeft="16dip"
            android:text="5"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_6"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="6"
            android:layout_marginLeft="16dip"
            android:text="6"
            android:textSize="24dp" />

        <Button
            android:id="@+id/zs"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="0"
            android:text="10^x"
            android:textSize="24dp" />

        <Button
            android:id="@+id/left"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginLeft="16dip"
            android:text="("
            android:textSize="24dp" />

        <Button
            android:id="@+id/tan"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginLeft="16dip"
            android:text="tan"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_mul"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_marginLeft="16dip"
            android:text="*"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_1"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_marginLeft="16dip"
            android:text="1"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_2"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="5"
            android:layout_marginLeft="16dip"
            android:text="2"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_3"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="6"
            android:layout_marginLeft="16dip"
            android:text="3"
            android:textSize="24dp" />

        <Button
            android:id="@+id/lg"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="0"
            android:text="lg"
            android:textSize="24dp" />

        <Button
            android:id="@+id/right"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginLeft="16dip"
            android:text=")"
            android:textSize="24dp" />

        <Button
            android:id="@+id/gh"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_marginLeft="16dip"
            android:text="√"
            android:textSize="24dp" />

        <Button
            android:id="@+id/divide"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_marginLeft="16dip"
            android:text="/"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_dot"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_marginLeft="16dip"
            android:text="."
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_0"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="5"
            android:layout_marginLeft="16dip"
            android:text="0"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Num_equal"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="6"
            android:layout_marginLeft="16dip"
            android:text="="
            android:textSize="24dp" />

        <Button
            android:id="@+id/sin"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="16dip"
            android:text="sin"
            android:textSize="24dp" />


    </GridLayout>

    <TextView
        android:id="@+id/resultView"
        android:layout_width="657dp"
        android:layout_height="67dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="255dp"
        android:layout_marginRight="30dp"
        android:layout_weight="6"
        android:gravity="end"
        android:orientation="vertical"
        android:textColor="#ffffff"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/input"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <EditText
        android:id="@+id/input"
        android:layout_width="657dp"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:gravity="end"
        android:inputType="none"
        android:orientation="vertical"
        android:textColor="#ffffff"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/resultView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>